{
    "name": "serayusoft/serayucms",
    "description": "CMS with Laravel Framework.",
    "keywords": ["CMS", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "fideloper/proxy": "~3.3",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^2.0",
        "intervention/image": "2.3.*",
        "laravelcollective/html": "5.5.*",
        "infyomlabs/laravel-generator": "5.2.x-dev",
        "infyomlabs/adminlte-templates": "5.2.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "jlapp/swaggervel": "dev-master",
        "doctrine/dbal": "2.3.*",
        "barryvdh/laravel-debugbar": "^2.3",
        "infinety-es/filemanager": "2.2",
        "dimsav/laravel-translatable": "6.*",
        "mcamara/laravel-localization": "1.3.19",
        "leafo/scssphp": "^0.6.7",
        "chumper/zipper": "^1.0",
        "nwidart/db-exporter": "^1.1",
        "spatie/laravel-backup": "^3.0.0",
        "backup-manager/laravel": "^1.1",
        "tymon/jwt-auth": "^0.5.12",
        "maatwebsite/excel": "~2.1.0",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "wisembly/elephant.io": "dev-master",
        "guzzlehttp/guzzle": "^6.3.3",
        "phpoffice/phpexcel": "^1.8",
        "league/fractal": "^0.17.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "minimum-stability": "dev",
        "prefer-stable": true
    }
}
